body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #f5a623, #f76b1c);
  color: white;
  text-align: center;
}

header {
  padding: 100px 20px;
  background: #222;
  color: #fff;
}

.btn {
  background: #fff;
  color: #222;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #f76b1c;
  color: white;
}

section {
  padding: 80px 20px;
}

.project-grid, .gallery-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border-radius: 15px;
  width: 200px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.1);
  background: rgba(255,255,255,0.3);
}

.gallery-grid img {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
}

button {
  padding: 10px;
  background: white;
  color: #f76b1c;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

footer {
  padding: 20px;
  background: #111;
  font-size: 0.9em;
}

#muteToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
